{
  "name": "École Joyeuse",
  "short_name": "École Joyeuse",
  "description": "Apprentissage primaire MINEDUB — Cameroun. SIL au CM2.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#007A5E",
  "theme_color": "#007A5E",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
